config.yml (before)
---
downloads: ~/.ansible-downloads/

configure_dotfiles: false
configure_terminal: false
configure_osx: false
configure_osx_defaults: true

# Set to 'true' to configure the Dock via dockutil.
configure_dock: true
dockitems_remove: []
# - Launchpad
# - TV
# - Podcasts
# - 'App Store'
dockitems_persist: []
# - name: "Sublime Text"
#   path: "/Applications/Sublime Text.app/"
#   pos: 5

configure_sudoers: false
sudoers_custom_config: ''
# Example:
# sudoers_custom_config: |
#   # Allow users in admin group to use sudo with no password.
#   %admin ALL=(ALL) NOPASSWD: ALL

dotfiles_repo: https://github.com/timvy/dotfiles.git
dotfiles_repo_accept_hostkey: true
dotfiles_repo_local_destination: ~/Development/GitHub/dotfiles
dotfiles_files:
  # - .zshrc
  # - .gitignore
  # - .inputrc
  - .osx
  # - .vimrc

homebrew_installed_packages:
  # - ansible # Installed via Pip.
  - bash-completion
  - iperf3
  - ssh-copy-id
  - openconnect
  - bitwarden-cli
  - terraform

homebrew_taps:
  - homebrew/core
  - homebrew/cask

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - firefox
  - slack
  - visual-studio-code
  - lulu
  - royal-tsx
  - signal
  - tailscale
  - bettermouse
  - bitwarden
  - aws-vpn-client
  - nextcloud

# See `geerlingguy.mas` role documentation for usage instructions.
mas_installed_apps:
  - { id: 425264550, name: "Blackmagic Disk Speed Test (3.0)" }
  - { id: 417375580, name: "bettersnaptool" }
  - { id: 1099568401, name: "homeassistant" }
  - { id: 1136220934, name: "infuse-video-player" }
  - { id: 1111570163, name: "grandperspective" }
  - { id: 937984704, name: "amphetamine" }

mas_email: ""
mas_password: ""

osx_script: "~/.osx --no-restart"

# Install packages from other package managers.
# Note: You are responsible for making sure the required package managers are
# installed, eg. through homebrew.
composer_packages: []
# - name: drush
#   state: present # present/absent, default: present
#   version: "^8.1" # default: N/A
gem_packages: []
# - name: bundler
#   state: present # present/absent/latest, default: present
#   version: "~> 1.15.1" # default: N/A
npm_packages: []
# - name: webpack
#   state: present # present/absent/latest, default: present
#   version: "^2.6" # default: N/A
pip_packages: []
# - name: mkdocs
#   state: present # present/absent/latest, default: present
#   version: "0.16.3" # default: N/A

# Set to 'true' to configure Sublime Text.
configure_sublime: false
sublime_base_path: '~/Library/Application Support/Sublime Text'
sublime_config_path: "Packages/User"
sublime_package_control:
  - "DocBlockr"
  - "Dockerfile Syntax Highlighting"
  - "FileDiffs"
  - "GitHub Flavored Markdown Preview"
  - "Jinja2"
  - "Package Control"
  - "PHP-Twig"
  - "Pretty JSON"
  - "SublimeLinter"
  - "SublimeLinter-contrib-yamllint"
  - "TrailingSpaces"
  - "WordCount"

# Glob pattern to ansible task files to run after all other tasks are finished.
post_provision_tasks: []

osx_defaults_settings:
  - domain: NSGlobalDomain
    keys:
      - { key: AppleShowAllExtensions, type: bool, value: true } # show file extensions in Finder
      - { key: NSNavPanelExpandedStateForSaveMode, type: bool, value: true } # # Expand save panel by default
      - { key: PMPrintingExpandedStateForPrint, type: bool, value: true } # # Expand print panel by default
      - { key: NSAutomaticQuoteSubstitutionEnabled, type: bool, value: false } # Disable smart quotes
      - { key: NSAutomaticDashSubstitutionEnabled, type: bool, value: false } # Disable smart dashes
      - { key: NSAutomaticSpellingCorrectionEnabled, type: bool, value: false } # Disable auto-correct
      - { key: AppleShowScrollBars, type: string, value: Always } # Always show scrolling bars
  - domain: com.apple.dock
    keys:
      - { key: autohide, type: bool, value: true } # autohide
      - { key: showhidden, type: bool, value: true } # autohide
      - { key: expose-animation-duration, type: float, value: 0.15 } # autohide
  - domain: com.apple.AppleMultitouchTrackpad
    keys:
      - { key: FirstClickThreshold, type: int, value: 0 } # Trackpad: Haptic feedback light
      - { key: ActuationStrength, type: int, value: 0 } # Trackpad: Haptic feedback
  - domain: com.apple.finder
    keys:
      - { key: AppleShowAllFiles, type: bool, value: true } # show hidden files
      - { key: ShowPathbar, type: bool, value: true } # show full path in the bottom of Finder windows
      - { key: FXPreferredViewStyle, type: string, value: Nlsv } # show full path in the bottom of Finder windows
      - { key: _FXSortFoldersFirst, type: bool, value: true } # sort folders on top
      - { key: FXDefaultSearchScope, type: string, value: SCcf } # start search in current folder
      - { key: FXEnableExtensionChangeWarning, type: bool, value: false } # disable warning when changing extension
      - { key: NSDocumentSaveNewDocumentsToCloud, type: bool, value: false } # save to disk by default
      - { key: ShowStatusBar, type: bool, value: true } # show status bar
      - { key: QLEnableTextSelection, type: bool, value: true } # allow text selection in Quick Look
  - domain: com.apple.Music
    keys:
      - { key: userWantsPlaybackNotifications, type: bool, value: false } # don't show notifications when playing new song
  - domain: com.apple.safari
    keys:
      - { key: ShowFullURLInSmartSearchField, type: bool, value: true } # show full url
      - { key: IncludeDevelopMenu, type: bool, value: true } # Enable the Develop menu
      - { key: WebKitDeveloperExtrasEnabledPreferenceKey, type: bool, value: true } # Enable the Develop menu
      - { key: com.apple.Safari.ContentPageGroupIdentifier.WebKit2DeveloperExtrasEnabled, type: bool, value: true } # Enable the Develop menu
  - domain: com.apple.TimeMachine
    keys:
      - { key: DoNotOfferNewDisksForBackup, type: bool, value: true } # don't take backups on new disks
  - domain: com.apple.desktopservices
    keys:
      - { key: DSDontWriteNetworkStores, type: bool, value: true } # don't create .DS_Store files on network volumes
  - domain: com.apple.universalaccess
    keys:
      - { key: reduceTransparency, type: bool, value: true } # Enable the 'reduce transparency' option
  - domain: com.apple.mail
    keys:
      - { key: AddressesIncludeNameOnPasteboard, type: bool, value: false }

plist_commands:
  - '"Set :DesktopViewSettings:IconViewSettings:arrangeBy grid" ~/Library/Preferences/com.apple.finder.plist'
  - '"Set :FK_StandardViewSettings:IconViewSettings:arrangeBy grid" ~/Library/Preferences/com.apple.finder.plist'

dock_persistent-apps:
  - tile-type: file-tile
    tile-data:
      - file-type: 1
        label: Safari
        url: /Applications/Safari.app

config.yml (after)
---
downloads: ~/.ansible-downloads/

configure_dotfiles: false
configure_terminal: false
configure_osx: false
configure_osx_defaults: true

# Set to 'true' to configure the Dock via dockutil.
configure_dock: true
dockitems_remove: []
# - Launchpad
# - TV
# - Podcasts
# - 'App Store'
dockitems_persist: []
# - name: "Sublime Text"
#   path: "/Applications/Sublime Text.app/"
#   pos: 5

configure_sudoers: false
sudoers_custom_config: ''
# Example:
# sudoers_custom_config: |
#   # Allow users in admin group to use sudo with no password.
#   %admin ALL=(ALL) NOPASSWD: ALL

dotfiles_repo: https://github.com/timvy/dotfiles.git
dotfiles_repo_accept_hostkey: true
dotfiles_repo_local_destination: ~/Development/GitHub/dotfiles
dotfiles_files:
  # - .zshrc
  # - .gitignore
  # - .inputrc
  - .osx
  # - .vimrc

homebrew_installed_packages:
  # - ansible # Installed via Pip.
  - bash-completion
  - iperf3
  - ssh-copy-id
  - openconnect
  - bitwarden-cli
  - terraform

homebrew_taps:
  - homebrew/core
  - homebrew/cask

homebrew_cask_appdir: /Applications
homebrew_cask_apps:
  - firefox
  - slack
  - visual-studio-code
  - lulu
  - royal-tsx
  - signal
  - tailscale
  - bettermouse
  - bitwarden
  - aws-vpn-client
  - nextcloud

# See `geerlingguy.mas` role documentation for usage instructions.
mas_installed_apps:
  - { id: 425264550, name: "Blackmagic Disk Speed Test (3.0)" }
  - { id: 417375580, name: "bettersnaptool" }
  - { id: 1099568401, name: "homeassistant" }
  - { id: 1136220934, name: "infuse-video-player" }
  - { id: 1111570163, name: "grandperspective" }
  - { id: 937984704, name: "amphetamine" }

mas_email: ""
mas_password: ""

osx_script: "~/.osx --no-restart"

# Install packages from other package managers.
# Note: You are responsible for making sure the required package managers are
# installed, eg. through homebrew.
composer_packages: []
# - name: drush
#   state: present # present/absent, default: present
#   version: "^8.1" # default: N/A
gem_packages: []
# - name: bundler
#   state: present # present/absent/latest, default: present
#   version: "~> 1.15.1" # default: N/A
npm_packages: []
# - name: webpack
#   state: present # present/absent/latest, default: present
#   version: "^2.6" # default: N/A
pip_packages: []
# - name: mkdocs
#   state: present # present/absent/latest, default: present
#   version: "0.16.3" # default: N/A

# Set to 'true' to configure Sublime Text.
configure_sublime: false
sublime_base_path: '~/Library/Application Support/Sublime Text'
sublime_config_path: "Packages/User"
sublime_package_control:
  - "DocBlockr"
  - "Dockerfile Syntax Highlighting"
  - "FileDiffs"
  - "GitHub Flavored Markdown Preview"
  - "Jinja2"
  - "Package Control"
  - "PHP-Twig"
  - "Pretty JSON"
  - "SublimeLinter"
  - "SublimeLinter-contrib-yamllint"
  - "TrailingSpaces"
  - "WordCount"

# Glob pattern to ansible task files to run after all other tasks are finished.
post_provision_tasks: []

osx_defaults_settings:
  - domain: NSGlobalDomain
    keys:
      - { key: AppleShowAllExtensions, type: bool, value: true } # show file extensions in Finder
      - { key: NSNavPanelExpandedStateForSaveMode, type: bool, value: true } # # Expand save panel by default
      - { key: PMPrintingExpandedStateForPrint, type: bool, value: true } # # Expand print panel by default
      - { key: NSAutomaticQuoteSubstitutionEnabled, type: bool, value: false } # Disable smart quotes
      - { key: NSAutomaticDashSubstitutionEnabled, type: bool, value: false } # Disable smart dashes
      - { key: NSAutomaticSpellingCorrectionEnabled, type: bool, value: false } # Disable auto-correct
      - { key: AppleShowScrollBars, type: string, value: Always } # Always show scrolling bars
  - domain: com.apple.dock
    keys:
      - { key: autohide, type: bool, value: true } # autohide
      - { key: showhidden, type: bool, value: true } # autohide
      - { key: expose-animation-duration, type: float, value: 0.15 } # autohide
  - domain: com.apple.AppleMultitouchTrackpad
    keys:
      - { key: FirstClickThreshold, type: int, value: 0 } # Trackpad: Haptic feedback light
      - { key: ActuationStrength, type: int, value: 0 } # Trackpad: Haptic feedback
  - domain: com.apple.finder
    keys:
      - { key: AppleShowAllFiles, type: bool, value: true } # show hidden files
      - { key: ShowPathbar, type: bool, value: true } # show full path in the bottom of Finder windows
      - { key: FXPreferredViewStyle, type: string, value: Nlsv } # show full path in the bottom of Finder windows
      - { key: _FXSortFoldersFirst, type: bool, value: true } # sort folders on top
      - { key: FXDefaultSearchScope, type: string, value: SCcf } # start search in current folder
      - { key: FXEnableExtensionChangeWarning, type: bool, value: false } # disable warning when changing extension
      - { key: NSDocumentSaveNewDocumentsToCloud, type: bool, value: false } # save to disk by default
      - { key: ShowStatusBar, type: bool, value: true } # show status bar
      - { key: QLEnableTextSelection, type: bool, value: true } # allow text selection in Quick Look
  - domain: com.apple.Music
    keys:
      - { key: userWantsPlaybackNotifications, type: bool, value: false } # don't show notifications when playing new song
  - domain: com.apple.safari
    keys:
      - { key: ShowFullURLInSmartSearchField, type: bool, value: true } # show full url
      - { key: IncludeDevelopMenu, type: bool, value: true } # Enable the Develop menu
      - { key: WebKitDeveloperExtrasEnabledPreferenceKey, type: bool, value: true } # Enable the Develop menu
      - { key: com.apple.Safari.ContentPageGroupIdentifier.WebKit2DeveloperExtrasEnabled, type: bool, value: true } # Enable the Develop menu
  - domain: com.apple.TimeMachine
    keys:
      - { key: DoNotOfferNewDisksForBackup, type: bool, value: true } # don't take backups on new disks
  - domain: com.apple.desktopservices
    keys:
      - { key: DSDontWriteNetworkStores, type: bool, value: true } # don't create .DS_Store files on network volumes
  - domain: com.apple.universalaccess
    keys:
      - { key: reduceTransparency, type: bool, value: true } # Enable the 'reduce transparency' option
  - domain: com.apple.mail
    keys:
      - { key: AddressesIncludeNameOnPasteboard, type: bool, value: false }

plist_commands:
  - '"Set :DesktopViewSettings:IconViewSettings:arrangeBy grid" ~/Library/Preferences/com.apple.finder.plist'
  - '"Set :FK_StandardViewSettings:IconViewSettings:arrangeBy grid" ~/Library/Preferences/com.apple.finder.plist'

dock_persistent_apps:

config.yml (diff)
@@ -173,9 +173,5 @@ plist_commands:
   - '"Set :DesktopViewSettings:IconViewSettings:arrangeBy grid" ~/Library/Preferences/com.apple.finder.plist'
   - '"Set :FK_StandardViewSettings:IconViewSettings:arrangeBy grid" ~/Library/Preferences/com.apple.finder.plist'
 
-dock_persistent-apps:
-  - tile-type: file-tile
-    tile-data:
-      - file-type: 1
-        label: Safari
-        url: /Applications/Safari.app
+dock_persistent_apps:
+
